# Beta Story


Haxxor Bunny would be proud :3 



So formatting on the combined file is bad but best I can do quickly.

(I found a RegEx to remove Chinese text in a janky way from the merged file)

The files are labeled as "susannahtalk" because the first bit of text I found was her speaking.